{"index":{"_index":"pois","_type":"light-rail","_id":1}}
{"slug":"light-rail-littleton-mineral-station","category":"light-rail","icon":"train","name":"Littleton / Mineral Station","address":{"street":"7500 S Platte River Pkwy"},"light_rail_pid":64,"light_rail_autos":1227,"light_rail_racks":8,"light_rail_lockers":10,"light_rail_district":"H","light_rail_shelters":5,"point":{"lon":-105.02502146895351,"lat":39.58008688821018},"geometry":{"type":"Point","coordinates":[-105.02502146895351,39.58008688821018]}}
{"index":{"_index":"pois","_type":"light-rail","_id":2}}
{"slug":"light-rail-littleton-downtown-station","category":"light-rail","icon":"train","name":"Littleton / Downtown Station","address":{"street":"5780 S Prince St"},"light_rail_pid":63,"light_rail_autos":361,"light_rail_racks":10,"light_rail_lockers":12,"light_rail_district":"H","light_rail_shelters":5,"point":{"lon":-105.01486695781769,"lat":39.611968458070756},"geometry":{"type":"Point","coordinates":[-105.01486695781769,39.611968458070756]}}
{"index":{"_index":"pois","_type":"light-rail","_id":3}}
{"slug":"light-rail-oxford-city-of-sheridan-station","category":"light-rail","icon":"train","name":"Oxford-City of Sheridan Station","address":{"street":"4101 Windermere St"},"light_rail_pid":65,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"H","light_rail_shelters":0,"point":{"lon":-105.00481197005175,"lat":39.642890787029614},"geometry":{"type":"Point","coordinates":[-105.00481197005175,39.642890787029614]}}
{"index":{"_index":"pois","_type":"light-rail","_id":4}}
{"slug":"light-rail-alameda-station","category":"light-rail","icon":"train","name":"Alameda Station","address":{"street":"499 S Cherokee St"},"light_rail_pid":1,"light_rail_autos":302,"light_rail_racks":6,"light_rail_lockers":8,"light_rail_district":"A","light_rail_shelters":3,"point":{"lon":-104.99316124539814,"lat":39.70867482486538},"geometry":{"type":"Point","coordinates":[-104.99316124539814,39.70867482486538]}}
{"index":{"_index":"pois","_type":"light-rail","_id":5}}
{"slug":"light-rail-18th-st-california-station","category":"light-rail","icon":"train","name":"18th St / California Station","address":{"street":"1776 California St"},"light_rail_pid":71,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"A","light_rail_shelters":0,"point":{"lon":-104.99027820267628,"lat":39.746591365172996},"geometry":{"type":"Point","coordinates":[-104.99027820267628,39.746591365172996]}}
{"index":{"_index":"pois","_type":"light-rail","_id":6}}
{"slug":"light-rail-20th-st-welton-station","category":"light-rail","icon":"train","name":"20th St / Welton Station","address":{"street":"1960 Welton St"},"light_rail_pid":73,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"B","light_rail_shelters":0,"point":{"lon":-104.98673048170642,"lat":39.74805783697162},"geometry":{"type":"Point","coordinates":[-104.98673048170642,39.74805783697162]}}
{"index":{"_index":"pois","_type":"light-rail","_id":7}}
{"slug":"light-rail-25th-st-welton-station","category":"light-rail","icon":"train","name":"25th St / Welton Station","address":{"street":"2550 Welton St"},"light_rail_pid":74,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"B","light_rail_shelters":0,"point":{"lon":-104.98005868653117,"lat":39.75315688403532},"geometry":{"type":"Point","coordinates":[-104.98005868653117,39.75315688403532]}}
{"index":{"_index":"pois","_type":"light-rail","_id":8}}
{"slug":"light-rail-27th-st-welton-station","category":"light-rail","icon":"train","name":"27th St / Welton Station","address":{"street":"2720 Welton St"},"light_rail_pid":75,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"B","light_rail_shelters":0,"point":{"lon":-104.97733224816734,"lat":39.75523649987206},"geometry":{"type":"Point","coordinates":[-104.97733224816734,39.75523649987206]}}
{"index":{"_index":"pois","_type":"light-rail","_id":9}}
{"slug":"light-rail-sports-authority-field-at-mile-high","category":"light-rail","icon":"train","name":"Sports Authority Field at Mile High","address":{"street":"1499 4th Street"},"light_rail_pid":86,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"A","light_rail_shelters":0,"point":{"lon":-105.01326614508301,"lat":39.74343841133496},"geometry":{"type":"Point","coordinates":[-105.01326614508301,39.74343841133496]}}
{"index":{"_index":"pois","_type":"light-rail","_id":10}}
{"slug":"light-rail-30th-downing-station","category":"light-rail","icon":"train","name":"30th / Downing Station","address":{"street":"2999 Downing St"},"light_rail_pid":57,"light_rail_autos":27,"light_rail_racks":9,"light_rail_lockers":8,"light_rail_district":"B","light_rail_shelters":2,"point":{"lon":-104.97356023230094,"lat":39.75865034882278},"geometry":{"type":"Point","coordinates":[-104.97356023230094,39.75865034882278]}}
{"index":{"_index":"pois","_type":"light-rail","_id":11}}
{"slug":"light-rail-18th-st-stout-station","category":"light-rail","icon":"train","name":"18th St / Stout Station","address":{"street":"1816 Stout St"},"light_rail_pid":72,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"A","light_rail_shelters":0,"point":{"lon":-104.99048767242851,"lat":39.747936900408114},"geometry":{"type":"Point","coordinates":[-104.99048767242851,39.747936900408114]}}
{"index":{"_index":"pois","_type":"light-rail","_id":12}}
{"slug":"light-rail-arapahoe-at-village-center-station","category":"light-rail","icon":"train","name":"Arapahoe at Village Center Station","address":{"street":"8820 E Caley Ave"},"light_rail_pid":2,"light_rail_autos":1585,"light_rail_racks":7,"light_rail_lockers":10,"light_rail_district":"G","light_rail_shelters":8,"point":{"lon":-104.88855634184272,"lat":39.60030392778944},"geometry":{"type":"Point","coordinates":[-104.88855634184272,39.60030392778944]}}
{"index":{"_index":"pois","_type":"light-rail","_id":13}}
{"slug":"light-rail-dry-creek-station","category":"light-rail","icon":"train","name":"Dry Creek Station","address":{"street":"9450 E Dry Creek Rd"},"light_rail_pid":122,"light_rail_autos":235,"light_rail_racks":5,"light_rail_lockers":0,"light_rail_district":"G","light_rail_shelters":2,"point":{"lon":-104.87678473862057,"lat":39.57905451499741},"geometry":{"type":"Point","coordinates":[-104.87678473862057,39.57905451499741]}}
{"index":{"_index":"pois","_type":"light-rail","_id":14}}
{"slug":"light-rail-county-line-station","category":"light-rail","icon":"train","name":"County Line Station","address":{"street":"8340 S Valley Hwy"},"light_rail_pid":119,"light_rail_autos":388,"light_rail_racks":5,"light_rail_lockers":14,"light_rail_district":"G","light_rail_shelters":3,"point":{"lon":-104.87227583512998,"lat":39.56181189160686},"geometry":{"type":"Point","coordinates":[-104.87227583512998,39.56181189160686]}}
{"index":{"_index":"pois","_type":"light-rail","_id":15}}
{"slug":"light-rail-lincoln-station","category":"light-rail","icon":"train","name":"Lincoln Station","address":{"street":"10203 Station Way"},"light_rail_pid":121,"light_rail_autos":1734,"light_rail_racks":3,"light_rail_lockers":16,"light_rail_district":"G","light_rail_shelters":5,"point":{"lon":-104.8696379909078,"lat":39.5457863500042},"geometry":{"type":"Point","coordinates":[-104.8696379909078,39.5457863500042]}}
{"index":{"_index":"pois","_type":"light-rail","_id":16}}
{"slug":"light-rail-i-25-broadway-station","category":"light-rail","icon":"train","name":"I-25 / Broadway Station","address":{"street":"901 S Broadway"},"light_rail_pid":62,"light_rail_autos":1248,"light_rail_racks":12,"light_rail_lockers":30,"light_rail_district":"A","light_rail_shelters":16,"point":{"lon":-104.99016978091787,"lat":39.70196261922239},"geometry":{"type":"Point","coordinates":[-104.99016978091787,39.70196261922239]}}
{"index":{"_index":"pois","_type":"light-rail","_id":17}}
{"slug":"light-rail-decatur-federal-station","category":"light-rail","icon":"train","name":"Decatur-Federal Station","address":{"street":"1310 N Federal Blvd"},"light_rail_pid":175,"light_rail_autos":1900,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"C","light_rail_shelters":0,"point":{"lon":-105.02406089092355,"lat":39.737323242105745},"geometry":{"type":"Point","coordinates":[-105.02406089092355,39.737323242105745]}}
{"index":{"_index":"pois","_type":"light-rail","_id":18}}
{"slug":"light-rail-knox-station","category":"light-rail","icon":"train","name":"Knox Station","address":{"street":"1245 N Knox Ct"},"light_rail_pid":176,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"C","light_rail_shelters":0,"point":{"lon":-105.03279668196558,"lat":39.73566925601287},"geometry":{"type":"Point","coordinates":[-105.03279668196558,39.73566925601287]}}
{"index":{"_index":"pois","_type":"light-rail","_id":19}}
{"slug":"light-rail-perry-station","category":"light-rail","icon":"train","name":"Perry Station","address":{"street":"1199 N Perry St"},"light_rail_pid":177,"light_rail_autos":0,"light_rail_racks":0,"light_rail_lockers":0,"light_rail_district":"C","light_rail_shelters":0,"point":{"lon":-105.03988715073666,"lat":39.73482697471672},"geometry":{"type":"Point","coordinates":[-105.03988715073666,39.73482697471672]}}
{"index":{"_index":"pois","_type":"light-rail","_id":20}}
{"slug":"light-rail-sheridan-station","category":"light-rail","icon":"train","name":"Sheridan Station","address":{"street":"1198 Sheridan Blvd"},"light_rail_pid":178,"light_rail_autos":800,"light_rail_racks":0,"light_rail_lockers":0,"light_rail_district":"C","light_rail_shelters":0,"point":{"lon":-105.05291232259206,"lat":39.73514427393207},"geometry":{"type":"Point","coordinates":[-105.05291232259206,39.73514427393207]}}
{"index":{"_index":"pois","_type":"light-rail","_id":21}}
{"slug":"light-rail-lamar-station","category":"light-rail","icon":"train","name":"Lamar Station","address":{"street":"6363 W 13th Ave"},"light_rail_pid":210,"light_rail_autos":0,"light_rail_racks":0,"light_rail_lockers":0,"light_rail_district":"M","light_rail_shelters":0,"point":{"lon":-105.06700796114104,"lat":39.736754977945886},"geometry":{"type":"Point","coordinates":[-105.06700796114104,39.736754977945886]}}
{"index":{"_index":"pois","_type":"light-rail","_id":22}}
{"slug":"light-rail-lakewood-wadsworth-station","category":"light-rail","icon":"train","name":"Lakewood-Wadsworth Station","address":{"street":"1298 Wadsworth Blvd"},"light_rail_pid":179,"light_rail_autos":1000,"light_rail_racks":0,"light_rail_lockers":0,"light_rail_district":"M","light_rail_shelters":0,"point":{"lon":-105.08152858695644,"lat":39.73666229088958},"geometry":{"type":"Point","coordinates":[-105.08152858695644,39.73666229088958]}}
{"index":{"_index":"pois","_type":"light-rail","_id":23}}
{"slug":"light-rail-garrison-station","category":"light-rail","icon":"train","name":"Garrison Station","address":{"street":"9091 W 13th Ave"},"light_rail_pid":180,"light_rail_autos":0,"light_rail_racks":0,"light_rail_lockers":0,"light_rail_district":"M","light_rail_shelters":0,"point":{"lon":-105.09947335254368,"lat":39.736572489461786},"geometry":{"type":"Point","coordinates":[-105.09947335254368,39.736572489461786]}}
{"index":{"_index":"pois","_type":"light-rail","_id":24}}
{"slug":"light-rail-oak-station","category":"light-rail","icon":"train","name":"Oak Station","address":{"street":"1311 Oak St"},"light_rail_pid":181,"light_rail_autos":200,"light_rail_racks":0,"light_rail_lockers":0,"light_rail_district":"M","light_rail_shelters":0,"point":{"lon":-105.11972485511215,"lat":39.73728959137911},"geometry":{"type":"Point","coordinates":[-105.11972485511215,39.73728959137911]}}
{"index":{"_index":"pois","_type":"light-rail","_id":25}}
{"slug":"light-rail-federal-center-station","category":"light-rail","icon":"train","name":"Federal Center Station","address":{"street":"11601 W 2nd Place"},"light_rail_pid":182,"light_rail_autos":1000,"light_rail_racks":0,"light_rail_lockers":0,"light_rail_district":"M","light_rail_shelters":0,"point":{"lon":-105.12895225960641,"lat":39.71999649941225},"geometry":{"type":"Point","coordinates":[-105.12895225960641,39.71999649941225]}}
{"index":{"_index":"pois","_type":"light-rail","_id":26}}
{"slug":"light-rail-red-rocks-college-station","category":"light-rail","icon":"train","name":"Red Rocks College Station","address":{"street":"13400 W 6th Ave"},"light_rail_pid":183,"light_rail_autos":0,"light_rail_racks":0,"light_rail_lockers":0,"light_rail_district":"M","light_rail_shelters":0,"point":{"lon":-105.15210524285266,"lat":39.7250593964164},"geometry":{"type":"Point","coordinates":[-105.15210524285266,39.7250593964164]}}
{"index":{"_index":"pois","_type":"light-rail","_id":27}}
{"slug":"light-rail-jefferson-co-government-golden-station","category":"light-rail","icon":"train","name":"Jefferson Co Government - Golden Station","address":{"street":"605 Johnson Rd"},"light_rail_pid":184,"light_rail_autos":705,"light_rail_racks":0,"light_rail_lockers":0,"light_rail_district":"M","light_rail_shelters":0,"point":{"lon":-105.20133800198595,"lat":39.72645112802603},"geometry":{"type":"Point","coordinates":[-105.20133800198595,39.72645112802603]}}
{"index":{"_index":"pois","_type":"light-rail","_id":28}}
{"slug":"light-rail-auraria-west-campus-station","category":"light-rail","icon":"train","name":"Auraria West Campus Station","address":{"street":"1199 5th Street"},"light_rail_pid":59,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"A","light_rail_shelters":0,"point":{"lon":-105.0107642389577,"lat":39.741678069905284},"geometry":{"type":"Point","coordinates":[-105.0107642389577,39.741678069905284]}}
{"index":{"_index":"pois","_type":"light-rail","_id":29}}
{"slug":"light-rail-pepsi-center-elitch-gardens-station","category":"light-rail","icon":"train","name":"Pepsi Center / Elitch Gardens Station","address":{"street":"1700 9th St"},"light_rail_pid":87,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"C","light_rail_shelters":0,"point":{"lon":-105.00973277083874,"lat":39.74860160172592},"geometry":{"type":"Point","coordinates":[-105.00973277083874,39.74860160172592]}}
{"index":{"_index":"pois","_type":"light-rail","_id":30}}
{"slug":"light-rail-union-station-transit-center","category":"light-rail","icon":"train","name":"Union Station Transit Center","address":{"street":"1600 Wewatta"},"light_rail_pid":89,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"C","light_rail_shelters":0,"point":{"lon":-105.00347098050187,"lat":39.75490118079498},"geometry":{"type":"Point","coordinates":[-105.00347098050187,39.75490118079498]}}
{"index":{"_index":"pois","_type":"light-rail","_id":31}}
{"slug":"light-rail-colorado-station","category":"light-rail","icon":"train","name":"Colorado Station","address":{"street":"4298 E Colorado Center Dr"},"light_rail_pid":127,"light_rail_autos":363,"light_rail_racks":6,"light_rail_lockers":24,"light_rail_district":"A","light_rail_shelters":8,"point":{"lon":-104.93767132892116,"lat":39.67963912783456},"geometry":{"type":"Point","coordinates":[-104.93767132892116,39.67963912783456]}}
{"index":{"_index":"pois","_type":"light-rail","_id":32}}
{"slug":"light-rail-16th-st-california-station","category":"light-rail","icon":"train","name":"16th St / California Station","address":{"street":"1516 California St"},"light_rail_pid":69,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"A","light_rail_shelters":0,"point":{"lon":-104.99232118417622,"lat":39.74496602477269},"geometry":{"type":"Point","coordinates":[-104.99232118417622,39.74496602477269]}}
{"index":{"_index":"pois","_type":"light-rail","_id":33}}
{"slug":"light-rail-colfax-at-auraria-station","category":"light-rail","icon":"train","name":"Colfax at Auraria Station","address":{"street":"1101 W Colfax Ave"},"light_rail_pid":58,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"C","light_rail_shelters":0,"point":{"lon":-105.001966985422,"lat":39.740344413581084},"geometry":{"type":"Point","coordinates":[-105.001966985422,39.740344413581084]}}
{"index":{"_index":"pois","_type":"light-rail","_id":34}}
{"slug":"light-rail-englewood-station","category":"light-rail","icon":"train","name":"Englewood Station","address":{"street":"899 W Floyd Ave"},"light_rail_pid":60,"light_rail_autos":910,"light_rail_racks":18,"light_rail_lockers":32,"light_rail_district":"D","light_rail_shelters":4,"point":{"lon":-105.0000022468152,"lat":39.65544732343548},"geometry":{"type":"Point","coordinates":[-105.0000022468152,39.65544732343548]}}
{"index":{"_index":"pois","_type":"light-rail","_id":35}}
{"slug":"light-rail-evans-station","category":"light-rail","icon":"train","name":"Evans Station","address":{"street":"2151 S Delaware St"},"light_rail_pid":61,"light_rail_autos":99,"light_rail_racks":5,"light_rail_lockers":8,"light_rail_district":"D","light_rail_shelters":0,"point":{"lon":-104.99284059553,"lat":39.67766601261735},"geometry":{"type":"Point","coordinates":[-104.99284059553,39.67766601261735]}}
{"index":{"_index":"pois","_type":"light-rail","_id":36}}
{"slug":"light-rail-dayton-station","category":"light-rail","icon":"train","name":"Dayton Station","address":{"street":"4151 S Dallas St"},"light_rail_pid":130,"light_rail_autos":250,"light_rail_racks":8,"light_rail_lockers":8,"light_rail_district":"E","light_rail_shelters":1,"point":{"lon":-104.8776707006943,"lat":39.643117233531356},"geometry":{"type":"Point","coordinates":[-104.8776707006943,39.643117233531356]}}
{"index":{"_index":"pois","_type":"light-rail","_id":37}}
{"slug":"light-rail-nine-mile-station","category":"light-rail","icon":"train","name":"Nine Mile Station","address":{"street":"3181 S Parker Rd"},"light_rail_pid":32,"light_rail_autos":1225,"light_rail_racks":8,"light_rail_lockers":28,"light_rail_district":"E","light_rail_shelters":4,"point":{"lon":-104.8450930171397,"lat":39.657555909172146},"geometry":{"type":"Point","coordinates":[-104.8450930171397,39.657555909172146]}}
{"index":{"_index":"pois","_type":"light-rail","_id":38}}
{"slug":"light-rail-10th-osage-station","category":"light-rail","icon":"train","name":"10th / Osage Station","address":{"street":"975 Osage St"},"light_rail_pid":66,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"C","light_rail_shelters":0,"point":{"lon":-105.0056948998823,"lat":39.73214000325845},"geometry":{"type":"Point","coordinates":[-105.0056948998823,39.73214000325845]}}
{"index":{"_index":"pois","_type":"light-rail","_id":39}}
{"slug":"light-rail-16th-st-stout-station","category":"light-rail","icon":"train","name":"16th St / Stout Station","address":{"street":"1617 Stout St"},"light_rail_pid":70,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"A","light_rail_shelters":0,"point":{"lon":-104.99289928621812,"lat":39.746057315248144},"geometry":{"type":"Point","coordinates":[-104.99289928621812,39.746057315248144]}}
{"index":{"_index":"pois","_type":"light-rail","_id":40}}
{"slug":"light-rail-university-of-denver-station","category":"light-rail","icon":"train","name":"University of Denver Station","address":{"street":"1901 E Buchtel Blvd"},"light_rail_pid":129,"light_rail_autos":540,"light_rail_racks":12,"light_rail_lockers":12,"light_rail_district":"D","light_rail_shelters":3,"point":{"lon":-104.96469255487688,"lat":39.68523085583803},"geometry":{"type":"Point","coordinates":[-104.96469255487688,39.68523085583803]}}
{"index":{"_index":"pois","_type":"light-rail","_id":41}}
{"slug":"light-rail-yale-station","category":"light-rail","icon":"train","name":"Yale Station","address":{"street":"5281 E Yale Cir"},"light_rail_pid":126,"light_rail_autos":129,"light_rail_racks":4,"light_rail_lockers":10,"light_rail_district":"A","light_rail_shelters":3,"point":{"lon":-104.92717082292052,"lat":39.668627598291785},"geometry":{"type":"Point","coordinates":[-104.92717082292052,39.668627598291785]}}
{"index":{"_index":"pois","_type":"light-rail","_id":42}}
{"slug":"light-rail-theatre-district-convention-center","category":"light-rail","icon":"train","name":"Theatre District / Convention Center","address":{"street":"1325 Stout St"},"light_rail_pid":67,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"A","light_rail_shelters":0,"point":{"lon":-104.99646860122047,"lat":39.74387398942659},"geometry":{"type":"Point","coordinates":[-104.99646860122047,39.74387398942659]}}
{"index":{"_index":"pois","_type":"light-rail","_id":43}}
{"slug":"light-rail-louisiana-pearl-station","category":"light-rail","icon":"train","name":"Louisiana / Pearl Station","address":{"street":"755 E Louisiana Ave"},"light_rail_pid":128,"light_rail_autos":0,"light_rail_racks":1,"light_rail_lockers":0,"light_rail_district":"D","light_rail_shelters":0,"point":{"lon":-104.97821081397814,"lat":39.692831506607966},"geometry":{"type":"Point","coordinates":[-104.97821081397814,39.692831506607966]}}
{"index":{"_index":"pois","_type":"light-rail","_id":44}}
{"slug":"light-rail-southmoor-station","category":"light-rail","icon":"train","name":"Southmoor Station","address":{"street":"3701 S Monaco Pkwy"},"light_rail_pid":43,"light_rail_autos":788,"light_rail_racks":8,"light_rail_lockers":24,"light_rail_district":"A","light_rail_shelters":5,"point":{"lon":-104.91607839758404,"lat":39.64821005399366},"geometry":{"type":"Point","coordinates":[-104.91607839758404,39.64821005399366]}}
{"index":{"_index":"pois","_type":"light-rail","_id":45}}
{"slug":"light-rail-belleview-station","category":"light-rail","icon":"train","name":"Belleview Station","address":{"street":"4855 S Quebec St"},"light_rail_pid":125,"light_rail_autos":59,"light_rail_racks":5,"light_rail_lockers":12,"light_rail_district":"E","light_rail_shelters":5,"point":{"lon":-104.9045611110524,"lat":39.62768039160276},"geometry":{"type":"Point","coordinates":[-104.9045611110524,39.62768039160276]}}
{"index":{"_index":"pois","_type":"light-rail","_id":46}}
{"slug":"light-rail-orchard-station","category":"light-rail","icon":"train","name":"Orchard Station","address":{"street":"5652 Greenwood Plaza Blvd"},"light_rail_pid":124,"light_rail_autos":48,"light_rail_racks":3,"light_rail_lockers":0,"light_rail_district":"G","light_rail_shelters":2,"point":{"lon":-104.8960679053583,"lat":39.61337114784909},"geometry":{"type":"Point","coordinates":[-104.8960679053583,39.61337114784909]}}
